<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="plccomms" Id="{6a0e60fc-a0d6-45e8-8d70-26ce064edc76}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	popa_supervisor_publish_real AT %Q* : ARRAY[0..99] OF REAL;
	popa_supervisor_publish_bool AT %Q* : ARRAY[0..99] OF BOOL;
	popa_0070_subscribe_real AT %I* : ARRAY[0..99] OF REAL;
	popa_0070_subscribe_bool AT %I* : ARRAY[0..99] OF BOOL;
	popa_0081_subscribe_real AT %I* : ARRAY[0..99] OF REAL;
	popa_0081_subscribe_bool at %I* : array[0..99] of bool;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>