<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Date_Time" Id="{5ee979e6-3205-42dd-8f77-139246a5cc59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Date_Time
VAR_INPUT
END_VAR
VAR_OUTPUT
	Year : INT;
	Month : INT;
	Day : INT;
	Hour : INT;
	Minute : INT;
	Second : INT;
END_VAR
VAR
	fbGetSystemTime : GETSYSTEMTIME;    (*timestamp*)
    fileTime        : T_FILETIME;
    sDT: STRING(30);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Get Timestamp from System
fbGetSystemTime(timeLoDW => fileTime.dwLowDateTime, timeHiDW => fileTime.dwHighDateTime);
//Convert from systemtime to string, this makes it easier to break out into Ints for Logic usage.
sDT := SYSTEMTIME_TO_STRING(FILETIME_TO_SYSTEMTIME(fileTime));
//Breakout string into individual Ints.
Year := STRING_TO_INT(LEFT(sDt, 4));
Month := STRING_TO_INT(MID(sDt, 2, 6));
Day := STRING_TO_INT(MID(sDt, 2, 9));
Hour := STRING_TO_INT(MID(sDt, 2, 12));
Minute := STRING_TO_INT(MID(sDt, 2, 15));
Second := STRING_TO_INT(MID(sDt, 2, 18));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>