<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="alarm_manager" Id="{31e7dc68-7868-4924-b677-b9cf9a782781}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM alarm_manager
VAR
	warning_alarm_active : BOOL;
	error_alarm_active : BOOL;
	critical_alarm_active : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(eap_mapping.barge_warning_alarm AND eap_mapping.prexfer_warning_alarm AND eap_mapping.ed_warning_alarm AND eap_mapping.prodxfer_warning_alarm AND eap_mapping.acid_warning_alarm)
	THEN
	warning_alarm_active := 1;
	ELSE
		warning_alarm_active := 0;
END_IF

IF(eap_mapping.barge_error_alarm AND eap_mapping.prexfer_error_alarm AND eap_mapping.ed_error_alarm AND eap_mapping.prodxfer_error_alarm AND eap_mapping.acid_error_alarm)
	THEN
	error_alarm_active := 1;
	ELSE
		error_alarm_active := 0;
END_IF

IF(eap_mapping.barge_critical_alarm AND eap_mapping.prexfer_critical_alarm AND eap_mapping.ed_critical_alarm AND eap_mapping.prodxfer_critical_alarm AND eap_mapping.acid_critical_alarm) OR (opc.popa_supervisor_safety_reset)
	THEN
	critical_alarm_active := 1;
	ELSE
		critical_alarm_active := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="alarm_manager">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="23" Count="6" />
      <LineId Id="15" Count="0" />
      <LineId Id="30" Count="5" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>