<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="faults" Id="{676b0c44-de53-481b-87a6-7f945cc11bcf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM faults
VAR PERSISTENT
	// Example analog alarm low low
	cpt_3144_low_low: Alarm;
	// Example analog alarm low
	cpt_3144_low: Alarm;
	// Example analog alarm high
	cpt_3144_high: Alarm;
	// Example analog alarm high high
	cpt_3144_high_high: Alarm;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*//Instantiate the alarm block, and map the inputs from the OPC GVL
cpt_3144_low_low();
cpt_3144_low_low.alm_ack:=opc.popa_0081_alarm_ack;
cpt_3144_low_low.reset:=opc.popa_0081_alarm_reset;
cpt_3144_low_low.priority:=opc.popa_0081_cpt_3144_low_low_priority;
cpt_3144_low_low.delay_setpoint:=opc.popa_0081_cpt_3144_low_low_delay_setpoint;
cpt_3144_low_low.enable:=opc.popa_0081_cpt_3144_low_low_enable;

//Place your alarm trigger logic here.  
IF io_mapping.cpt_3144.scaled_value<opc.popa_0081_cpt_3144_low_low_setpoint THEN
	cpt_3144_low_low.trigger:=TRUE;
	ELSE
		cpt_3144_low_low.trigger:=FALSE;
	END_IF	
	
//Instantiate the alarm block, and map the inputs from the OPC GVL
cpt_3144_low();
cpt_3144_low.alm_ack:=opc.popa_0081_alarm_ack;
cpt_3144_low.reset:=opc.popa_0081_alarm_reset;
cpt_3144_low.priority:=opc.popa_0081_cpt_3144_low_priority;
cpt_3144_low.delay_setpoint:=opc.popa_0081_cpt_3144_low_delay_setpoint;
cpt_3144_low.enable:=opc.popa_0081_cpt_3144_low_enable;

//Place your alarm trigger logic here.  
IF io_mapping.cpt_3144.scaled_value<opc.popa_0081_cpt_3144_low_setpoint THEN
	cpt_3144_low.trigger:=TRUE;
	ELSE
		cpt_3144_low.trigger:=FALSE;
	END_IF
	
//Instantiate the alarm block, and map the inputs from the OPC GVL
cpt_3144_high();
cpt_3144_high.alm_ack:=opc.popa_0081_alarm_ack;
cpt_3144_high.reset:=opc.popa_0081_alarm_reset;
cpt_3144_high.priority:=opc.popa_0081_cpt_3144_high_priority;
cpt_3144_high.delay_setpoint:=opc.popa_0081_cpt_3144_high_delay_setpoint;
cpt_3144_high.enable:=opc.popa_0081_cpt_3144_high_enable;

//Place your alarm trigger logic here.  
IF io_mapping.cpt_3144.scaled_value<opc.popa_0081_cpt_3144_high_setpoint THEN
	cpt_3144_high.trigger:=TRUE;
	ELSE
		cpt_3144_high.trigger:=FALSE;
	END_IF
	
//Instantiate the alarm block, and map the inputs from the OPC GVL
cpt_3144_high_high();
cpt_3144_high_high.alm_ack:=opc.popa_0081_alarm_ack;
cpt_3144_high_high.reset:=opc.popa_0081_alarm_reset;
cpt_3144_high_high.priority:=opc.popa_0081_cpt_3144_high_high_priority;
cpt_3144_high_high.delay_setpoint:=opc.popa_0081_cpt_3144_high_high_delay_setpoint;
cpt_3144_high_high.enable:=opc.popa_0081_cpt_3144_high_high_enable;

//Place your alarm trigger logic here.  
IF io_mapping.cpt_3144.scaled_value<opc.popa_0081_cpt_3144_high_high_setpoint THEN
	cpt_3144_high_high.trigger:=TRUE;
	ELSE
		cpt_3144_high_high.trigger:=FALSE;
	END_IF
	*)
	]]></ST>
    </Implementation>
    <LineIds Name="faults">
      <LineId Id="3" Count="59" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>