<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="opc_mapping" Id="{b22e9f76-7f94-4083-919c-cee7ef2d7e82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM opc_mapping
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//This program maps values from the local variable to the OPC readable tag.

// --- Safety Logging ------------------------------------------------------------------------------------------------------------------------------
opc.popa_supervisor_barge_safety_triggered := eap_mapping.barge_critical_alarm;
opc.popa_supervisor_ptt_safety_triggered := eap_mapping.prexfer_critical_alarm;
opc.popa_supervisor_ed_safety_triggered := eap_mapping.ed_critical_alarm;
opc.popa_supervisor_pdt_safety_triggered := eap_mapping.prodxfer_critical_alarm;
opc.popa_supervisor_acid_safety_triggered := eap_mapping.acid_critical_alarm;

// --- Power Meter Data ----------------------------------------------------------------------------------------------------------------------------
opc.popa_supervisor_kt_3710_line_to_neutral_voltage_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_3710_line_to_line_voltage_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_3710_avg_line_current_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_3710_total_active_power_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_3710_total_reactive_power_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_3710_total_apparent_power_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_3710_total_power_factor_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_3710_system_frequency_scaled_value := modbus_mapping.bped_main_power_meter_modbus_read.system_frequency;

opc.popa_supervisor_kt_3715_line_to_neutral_voltage_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_3715_line_to_line_voltage_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_3715_avg_line_current_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_3715_total_active_power_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_3715_total_reactive_power_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_3715_total_apparent_power_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_3715_total_power_factor_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_3715_system_frequency_scaled_value := modbus_mapping.bped_stack_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_2710_line_to_neutral_voltage_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_2710_line_to_line_voltage_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_2710_avg_line_current_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_2710_total_active_power_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_2710_total_reactive_power_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_2710_total_apparent_power_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_2710_total_power_factor_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_2710_system_frequency_scaled_value := modbus_mapping.nf1_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_2715_line_to_neutral_voltage_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_2715_line_to_line_voltage_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_2715_avg_line_current_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_2715_total_active_power_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_2715_total_reactive_power_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_2715_total_apparent_power_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_2715_total_power_factor_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_2715_system_frequency_scaled_value := modbus_mapping.nf2_power_meter_modbus_read.system_frequency;



opc.popa_supervisor_kt_2720_line_to_neutral_voltage_scaled_value := modbus_mapping.ro_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_2720_line_to_line_voltage_scaled_value := modbus_mapping.ro_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_2720_avg_line_current_scaled_value := modbus_mapping.ro_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_2720_total_active_power_scaled_value := modbus_mapping.ro_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_2720_total_reactive_power_scaled_value := modbus_mapping.ro_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_2720_total_apparent_power_scaled_value := modbus_mapping.ro_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_2720_total_power_factor_scaled_value := modbus_mapping.ro_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_2720_system_frequency_scaled_value := modbus_mapping.ro_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_2725_line_to_neutral_voltage_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_2725_line_to_line_voltage_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_2725_avg_line_current_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_2725_total_active_power_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_2725_total_reactive_power_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_2725_total_apparent_power_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_2725_total_power_factor_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_2725_system_frequency_scaled_value := modbus_mapping.rocip_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_2730_line_to_neutral_voltage_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_2730_line_to_line_voltage_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_2730_avg_line_current_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_2730_total_active_power_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_2730_total_reactive_power_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_2730_total_apparent_power_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_2730_total_power_factor_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_2730_system_frequency_scaled_value := modbus_mapping.prexfer_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_3720_line_to_neutral_voltage_scaled_value := modbus_mapping.bop_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_3720_line_to_line_voltage_scaled_value := modbus_mapping.bop_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_3720_avg_line_current_scaled_value := modbus_mapping.bop_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_3720_total_active_power_scaled_value := modbus_mapping.bop_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_3720_total_reactive_power_scaled_value := modbus_mapping.bop_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_3720_total_apparent_power_scaled_value := modbus_mapping.bop_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_3720_total_power_factor_scaled_value := modbus_mapping.bop_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_3720_system_frequency_scaled_value := modbus_mapping.bop_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_1720_line_to_neutral_voltage_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_1720_line_to_line_voltage_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_1720_avg_line_current_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_1720_total_active_power_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_1720_total_reactive_power_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_1720_total_apparent_power_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_1720_total_power_factor_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_1720_system_frequency_scaled_value := modbus_mapping.prodxfer_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_4710_line_to_neutral_voltage_scaled_value := modbus_mapping.acid_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_4710_line_to_line_voltage_scaled_value := modbus_mapping.acid_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_4710_avg_line_current_scaled_value := modbus_mapping.acid_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_4710_total_active_power_scaled_value := modbus_mapping.acid_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_4710_total_reactive_power_scaled_value := modbus_mapping.acid_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_4710_total_apparent_power_scaled_value := modbus_mapping.acid_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_4710_total_power_factor_scaled_value := modbus_mapping.acid_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_4710_system_frequency_scaled_value := modbus_mapping.acid_power_meter_modbus_read.system_frequency;


opc.popa_supervisor_kt_1725_line_to_neutral_voltage_scaled_value := modbus_mapping.barge_power_meter_modbus_read.avg_line_to_neutral_voltage;

opc.popa_supervisor_kt_1725_line_to_line_voltage_scaled_value := modbus_mapping.barge_power_meter_modbus_read.avg_line_to_line_voltage;

opc.popa_supervisor_kt_1725_avg_line_current_scaled_value := modbus_mapping.barge_power_meter_modbus_read.system_avg_line_current;

opc.popa_supervisor_kt_1725_total_active_power_scaled_value := modbus_mapping.barge_power_meter_modbus_read.total_active_power;

opc.popa_supervisor_kt_1725_total_reactive_power_scaled_value := modbus_mapping.barge_power_meter_modbus_read.total_reactive_power;

opc.popa_supervisor_kt_1725_total_apparent_power_scaled_value := modbus_mapping.barge_power_meter_modbus_read.total_apparent_power;

opc.popa_supervisor_kt_1725_total_power_factor_scaled_value := modbus_mapping.barge_power_meter_modbus_read.total_power_factor;

opc.popa_supervisor_kt_1725_system_frequency_scaled_value := modbus_mapping.barge_power_meter_modbus_read.system_frequency;]]></ST>
    </Implementation>
    <LineIds Name="opc_mapping">
      <LineId Id="3" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="755" Count="1" />
      <LineId Id="759" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="750" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="391" Count="15" />
      <LineId Id="576" Count="167" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>