<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNvPubSubDef" SubType="9051">
	<Box Id="1" BoxType="9051">
		<Name>__FILENAME__</Name>
		<ImageId>99</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameState</Name>
				<Comment><![CDATA[0x0001 = Not sent (frame skipped)
0x0002 = Error (frame oversized)
0x0004 = Subscriber missing (Unicast only)
]]></Comment>
				<Type>UINT</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameCtrl</Name>
				<Comment><![CDATA[0x0001 = Disable sending
0x0002 = Remove destination MAC from ARP cache
]]></Comment>
				<Type>UINT</Type>
			</Var>
		</Vars>
		<Eap InOut="1" Mac="010105040000" DisableSubscriberMonitoring="true" ArpRetryInterval="1000">
			<EapVar Id="1" VarInOut="1" NvId="1" NvLength="4">
				<Name>Pub-Var 1</Name>
				<ImageId>97</ImageId>
				<Vars VarGrpType="1">
					<Name>Inputs</Name>
					<Var BoxStateVariable="true">
						<Name>VarState</Name>
						<Comment><![CDATA[0x0001 = Not sent (variable skipped)
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>16</BitOffs>
					</Var>
				</Vars>
				<Vars VarGrpType="2">
					<Name>Outputs</Name>
					<Var BoxStateVariable="true">
						<Name>VarCtrl</Name>
						<Comment><![CDATA[0x0001 = Disable publishing
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>16</BitOffs>
					</Var>
					<Var>
						<Name>VarData</Name>
						<Type>REAL</Type>
						<BitOffs>32</BitOffs>
					</Var>
				</Vars>
			</EapVar>
		</Eap>
	</Box>
</TcSmItem>
