<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6467-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>10.60.1.100.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6030-0070</Model>
				<SerialNo>000SM8E7</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6467</ImageDevice>
				<ImageVersion>2022-30-00039</ImageVersion>
				<ImageLevel>IN-0409-0512-06-1</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" SerialNo="000SM8E7" MacAddress="0001057505fc">{747F0434-1B23-59CF-71DD-A2403D5E01A5}</SystemId>
		<PurchaseOrder><![CDATA[01702567]]></PurchaseOrder>
		<IssueTime>2025-12-03T21:56:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BDCC0070-42D5-49AE-ABF1-1D4434813D60}</LicenseId>
			<Name>TC3 OPC-UA</Name>
			<OrderNo>TF6100</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{777F1598-583B-4503-99BB-7C02E0ABD97E}</LicenseId>
			<Name>TC3 Controller Toolbox</Name>
			<OrderNo>TF4100</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
